<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BottomWallScript.cs">
    <Files>
      <File FileName="Assets/Scripts/NormalScript.cs" Line="16" Column="24" />
      <File FileName="Assets/Scripts/PenetrateScript.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/HardScript.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/BottomWallScript.cs" Line="42" Column="6" NotebookId="1" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="33" Column="66" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>